{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Presentation Notes\
Slide 1:\
Introduction to project contents\
\
Demo:\
1. Introduction of design\
2. Login and account Student vs admin\
3. Show hierarchy of Main page -> to Teams -> Students\
4. Student Page\
	a. Self select photos from all that are uploaded for your team\
	b. See past journal entries and enter new ones\
	c. Milestone tracking (year end project photos, and other milestones of mentor/teacher choice)\
	d. Oh the places we go - Map of where the person has been that can scroll back and forth 	through time to see the change\
5. Mentor page\
	1. Watson metrics from journal entries\
	2. Add photos select their photos\
	3. \
\
Slide 2:\
What else we wanted to do}